{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ESNext",         // Cập nhật về ESNext
    "module": "ESNext",         // Sử dụng ES Modules
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node"  // Sử dụng quy tắc module Node.js
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}